server.port=8089

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=juanc
#spring.datasource.password=juanc

#La siguiente linea es necesaria para evitar problemas con SWAGGER
# Sin ella presenta el error:
# Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException: Cannot invoke "org.springframework.web.servlet.mvc.condition.PatternsRequestCondition.getPatterns()" because "this.condition" is null
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# Validaciones personalizadas
EmailRegularExpression=^.*@.*.[cl|Cl|Cl|cL]$
EmailValidationMessage=Email invalido. Debe estar bien formado y pertenecer al dominio CL
PasswordRegularExpression=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&-+=()])(?=\\S+$).{8,30}$
PasswordValidationMessage=Password invalido. Debe contener entre 8 y 30 caracteres con  al menos una letra mayuscula, una minuscula, un caracter especial y un numero

rsa.jwt.keys.private-key=classpath:certs/private.pem
rsa.jwt.keys.public-key=classpath:certs/public.pem

